<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caroline Melo Beauty</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'rose-gold': {
                DEFAULT: '#D87A56', // Terracota Luxo (was Rose Gold)
                hover: '#C06846',    // Darker Terracota
              },
              'nude': {
                light: '#F4E9E4', // Creme Neutro (was Nude Amendoado)
                deep: '#EAC5B5',  // Nude Amendoa (was Nude Rosado Profundo)
              },
              'gold': {
                opaque: '#5A3A2A', // Marrom Cacau (was Dourado Opaco)
              },
              'graphite': '#0C0C0C', // Preto Elegante (was Preto Grafite)
              'gray-rose': '#EAC5B5', // Nude Amendoa (used for subtle details)
              'white': '#FFFFFF', // Branco
            },
            fontFamily: {
              serif: ['"Poppins"', 'sans-serif'],
              sans: ['"Poppins"', 'sans-serif'],
            },
            backgroundImage: {
              'luxury-gradient': 'linear-gradient(135deg, #D87A56, #CC6E4B)',
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #F4E9E4; /* Creme Neutro fallback */
        color: #0C0C0C; /* Preto Elegante */
        overflow-x: hidden;
        font-family: "Poppins", sans-serif;
      }
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>